# newTe2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newte2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newte2/: Alarm.kt  BasicSequence.puml  DetailReminderActivity.kt  Funcs.kt  InsertReminderActivity.kt  MainActivity.kt  MainDb.kt  MyService.kt  eeeact.puml
app/src/main/java/com/example/newte2/all/: Category.kt  CategoryAdapter.kt  CategoryDao.kt  CategoryViewHolder.kt  CategoryViewModel.kt  Contact.kt  ContactAdapter.kt  ContactAdapterSimple.kt  ContactDao.kt  ContactViewHolder.kt  ContactViewModel.kt  Log.kt  LogAdapter.kt  LogDao.kt  LogViewHolder.kt  LogViewModel.kt  Reminder.kt  ReminderAdapter.kt  ReminderDao.kt  ReminderViewHolder.kt  ReminderViewModel.kt  ReminderWithContacts.kt  ReminderWithContactsAdapter.kt  ReminderWithContactsViewHolder.kt
app/src/main/java/com/example/newte2/models_examples/: Cheese.kt  CheeseAdapter.kt  CheeseDao.kt  CheeseDb.kt  CheeseViewHolder.kt  CheeseViewModel.kt  Executors.kt
app/src/main/java/com/example/newte2/viewmodels/: DetailReminderViewModel.kt
app/src/main/res/layout/: activity_detail_reminder.xml  activity_insert_reminder.xml  activity_main.xml  dialog_add_session.xml  item_simple_linear_contact.xml  item_simple_linear_reminder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newte2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
