apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.newte2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
// //   implementation 'androidx.paging:paging-runtime-ktx:2.1.1'
// //   implementation 'androidx.room:room-runtime:2.2.3'
//    annotationProcessor 'androidx.room:room-compiler:2.2.3'
//    implementation 'androidx.room:room-common:2.2.3'

//    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0'
//    annotationProcessor "androidx.lifecycle:compiler:2.1.0"

//    implementation "androidx.activity:activity-ktx:1.1.0-rc03"


    kapt 'androidx.room:room-compiler:2.2.3'

    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-rc03"
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"

    implementation "androidx.appcompat:appcompat:1.1.0"//1.2.0-alpha01"
//    implementation "androidx.fragment:fragment:1.2.0-rc05"
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.room:room-runtime:2.2.3"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0-rc03"
    implementation "androidx.paging:paging-runtime-ktx:2.1.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


}
